{
    "en" : "English",
    "ru" : "Russian",
    "nl" : "Dutch",
    "fr" : "French",
    "pt_br" : "Brazilian Portuguese",
    "eo": "Esperanto",
    "es": "Spanish",
    "de": "German",
    "Search": "Search",
    "All notes": "All notes",
    "Favourites": "Favourites",
    "Favorite": "Favourites",
    "Trash": "Trash",
    "Notebooks": "Notebooks",
    "Settings": "Settings",
    "About": "About",
    "Save": "Save",
    "Save & Exit": "Save & Exit",
    "Cancel": "Cancel",
    "Full screen": "Full screen",
    "Preview": "Preview",
    "Normal": "Normal",
    "Select notebook": "Select notebook",
    "Title": "Title",
    "Submit": "Submit",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Parent",
    "Root": "Root",
    "Notebooks & tags": "Notebooks & tags",
    "Notebook": "Notebook",
    "Restore": "Restore",
    "Delete": "Delete",
    "New tag": "New tag",
    "Edit": "Edit",
    "Remove": "Remove",
    "Forever": "Forever",
    "No": "No",
    "Yes": "Yes",
    "Basic": "Basic",
    "Cloud storage": "Cloud storage",
    "Notes per page": "Notes per page",
    "Sort notebooks": "Sort notebooks",
    "Name": "Name",
    "Created": "Created",
    "Default edit mode": "Default edit mode",
    "Fullscreen with preview": "Fullscreen with preview",
    "Use encryption": "Use encryption",
    "Encryption parameters": "Encryption parameters",
    "Encryption Password": "Encryption Password",
    "Salt": "Salt",
    "Random": "Random",
    "Key size": "Key size",
    "Strengthen by a factor of": "Strengthen by a factor of",
    "Authentication strength": "Authentication strength",
    "Unlock": "Unlock",
    "Your new encryption password": "Your new encryption password",
    "Your old encryption password": "Your old encryption password",
    "Please wait until the encryption will be completed": "Please wait until the encryption will be completed",
    "Shortcuts": "Shortcuts",
    "Previous": "Previous",
    "Next": "Next",
    "Navigation": "Navigation",
    "navigateTop": "Top",
    "navigateBottom": "Bottom",
    "Jump": "Jump",
    "jumpInbox": "Go to inbox",
    "jumpNotebook": "Go to notebook list",
    "jumpFavorite": "Go to favourite notes",
    "jumpRemoved": "Go to removed notes",
    "Actions": "Actions",
    "actionsEdit": "Edit",
    "actionsOpen": "Open",
    "actionsRemove": "Remove",
    "actionsRotateStar": "Rotate Star",
    "App": "App",
    "appCreateNote": "Create new note",
    "appSearch": "Search note",
    "appKeyboardHelp": "Keyboard help"
}
