{
  "About": "Om",
  "Actions": "Handlinger",
  "All notes": "Alle notat",
  "App": "Applikasjon",
  "Authentication strength": "Autentiseringsstyrke",
  "Basic": "Enkel",
  "navigateBottom": "Ned",
  "Cancel": "Avbryt",
  "Cloud storage": "Skylagring",
  "appCreateNote": "Lag nytt notat",
  "Default edit mode": "Standard redigeringsmodus",
  "Delete": "Slett",
  "Edit": "Rediger",
  "Encryption Password": "Krypteringspassord",
  "Encryption parameters": "Krypteringsparametere",
  "Favorite": "Favoritt",
  "Favourites": "Favoritter",
  "Forever": "Alltid",
  "Full screen": "Fullskjerm",
  "Fullscreen with preview": "Fullskjerm med forhåndsvisning",
  "jumpFavorite": "Gå til favorittnotat",
  "jumpInbox": "Gå til innboks",
  "jumpNotebook": "Gå til notatblokkliste",
  "jumpRemoved": "Gå til fjernede notat",
  "Jump": "Hopp",
  "Key size": "Nøkkelstørrelse",
  "appKeyboardHelp": "Tastaturhjelp",
  "Navigation": "Navigering",
  "New tag": "Ny emneknagg",
  "Next": "Neste",
  "No": "Nei",
  "Normal": "Vanlig",
  "Notebook": "Notatblokk",
  "Notebooks & tags": "Notatblokker & emneknagger",
  "Notebooks": "Notatblokker",
  "Notes per page": "Notat per side",
  "actionsOpen": "Åpne",
  "Parent": "Forelder",
  "Please wait until the encryption will be completed": "Vennligst vent til krypteringen er ferdig",
  "Preview": "Forhåndsvis",
  "Previous": "Forrige",
  "Random": "Tilfeldig",
  "Remove": "Fjern",
  "Restore": "Gjenopprett",
  "Root": "Rot",
  "actionsRotateStar": "Vend stjerne",
  "Salt": "Salt",
  "Save & Exit": "Lagre og avslutt",
  "Save": "Lagre",
  "appSearch": "Søk etter notat",
  "Search": "Søk",
  "Select notebook": "Velg notatblokk",
  "Settings": "Innstillinger",
  "Shortcuts": "Snarveier",
  "Strengthen by a factor of": "Styrk med faktor",
  "Submit": "Legg inn",
  "Tag": "Emneknagg",
  "Tags": "Emneknagger",
  "Title": "Tittel",
  "navigateTop": "Opp",
  "Trash": "Papirkurv",
  "Unlock": "Lås opp",
  "Use encryption": "Bruk kryptering",
  "Yes": "Ja",
  "Your new encryption password": "Ditt nye krypteringspassord",
  "Your old encryption password": "Ditt gamle krypteringspassord",
  "en": "Engelsk",
  "fr": "Fransk",
  "nl": "Nederlandsk",
  "pt_br": "Brasiliansk portugisisk",
  "ru": "Russisk"
}
