{
    "en" : "Αγγλικά",
    "ru" : "Ρώσικα",
    "nl" : "Ολλανδικά",
    "fr" : "Γαλλικά",
    "pt_br" : "Πορτογαλικά Βραζιλίας",
    "Search": "Εύρεση",
    "All notes": "Όλες οι σημειώσεις",
    "Favourites": "Αγαπημένα",
    "Favorite": "Αγαπημένο",
    "Trash": "Κάδος",
    "Notebooks": "Τετράδιο",
    "Settings": "Ρυθμίσεις",
    "About": "Περί",
    "Save": "Αποθήκευση",
    "Save & Exit": "Αποθήκευση & Έξοδος",
    "Cancel": "Ακύρωση",
    "Full screen": "Ολόκληρη οθόνη",
    "Preview": "Προεπισκόπηση",
    "Normal": "Κανονικό",
    "Select notebook": "Επιλογή τετραδίου",
    "Title": "Τίτλος",
    "Submit": "Αποστολή",
    "Tags": "Ετικέτες",
    "Tag": "Ετικέτα",
    "Parent": "Πηγή",
    "Root": "Ρίζα",
    "Notebooks & tags": "Τετράδια & ετικέτες",
    "Notebook": "Τετράδιο",
    "Restore": "Επαναφορά",
    "Delete": "Διαγραφή",
    "New tag": "Νέα ετικέτα",
    "Edit": "Επεξεργασία",
    "Remove": "Αφαίρεση",
    "Forever": "Για πάντα",
    "No": "Όχι",
    "Yes": "Ναι",
    "Basic": "Βασική",
    "Cloud storage": "Αποθήκευση στο σύννεφο",
    "Notes per page": "Σημειώσεις ανά σελίδα",
    "Default edit mode": "Προεπιλεγμένος τρόπος επεξερασγίας",
    "Fullscreen with preview": "Προεπισκόπηση σε πλήρη οθόνη",
    "Use encryption": "Χρησιμοποίησε κρυπτογράφηση",
    "Encryption parameters": "Ρυθμίσεις κρυπτογράφησης",
    "Encryption Password": "Κωδικός κρυπτογράφησης",
    "Salt": "Άλατι",
    "Random": "Τυχαίο",
    "Key size": "Μέγεθος κλειδιού",
    "Strengthen by a factor of": "Ενίσχυση με συντελεστή",
    "Authentication strength": "Ενίσχυση ταυτοποίησης",
    "Unlock": "Ξεκλείδωσε",
    "Your new encryption password": "Νέος κωδικός κρυπτογράφησης",
    "Your old encryption password": "Παλιός κωδικός κρυπτογράφησης",
    "Please wait until the encryption will be completed": "Παρακαλώ περιμένετε να ολοκληρωθεί η διαδικασία κρυπτογράφησης",
    "Shortcuts": "Συντομεύσεις",
    "Previous": "Προηγούμενο",
    "Next": "Επόμενο",
    "Navigation": "Πλοήγηση",
    "navigateTop": "Πάνω",
    "navigateBottom": "Κάτω",
    "Jump": "Άλμα",
    "jumpInbox": "Πάνε στα εισερχόμενα",
    "jumpNotebook": "Πήγαινε στην κατάσταση τετραδίων",
    "jumpFavorite": "Πήγαινε στις αγαπημένες σημειώσεις",
    "jumpRemoved": "Πήγαινε στην διαγραφή σημειώσεων",
    "Actions": "Ενέργειες",
    "actionsOpen": "Άνοιξε",
    "actionsRotateStar": "Περιστροφή αστεριού",
    "App": "App",
    "appCreateNote": "Δημιουργεία νέας σημείωσης",
    "appSearch": "Ψάξε σημείωση",
    "appKeyboardHelp": "Βοήθεια πληκτρολογίου"
}
