{
    "en" : "Engelsk",
    "ru" : "Russisk",
    "nl" : "Nederlandsk",
    "fr" : "Fransk",
    "pt_br" : "Brasiliansk portugisisk",
    "Search": "Søk",
    "All notes": "Alle notat",
    "Favourites": "Favorittar",
    "Favorite": "Favoritt",
    "Trash": "Papirkorga",
    "Notebooks": "Notatblokkar",
    "Settings": "Innstillingar",
    "About": "Om",
    "Save": "Lagra",
    "Save & Exit": "Lagra og avslutt",
    "Cancel": "Avbryt",
    "Full screen": "Fullskjerm",
    "Preview": "Førehandsvis",
    "Normal": "Vanleg",
    "Select notebook": "Vel notatblokk",
    "Title": "Tittel",
    "Submit": "Legg inn",
    "Tags": "Emneknaggar",
    "Tag": "Emneknagg",
    "Parent": "Forelder",
    "Root": "Rot",
    "Notebooks & tags": "Notatblokkar & emneknaggar",
    "Notebook": "Notatblokk",
    "Restore": "Gjenopprett",
    "Delete": "Slett",
    "New tag": "Ny emneknagg",
    "Edit": "Rediger",
    "Remove": "Fjern",
    "Forever": "Alltid",
    "No": "Nei",
    "Yes": "Ja",
    "Basic": "Enkel",
    "Cloud storage": "Skylagring",
    "Notes per page": "Notat per side",
    "Default edit mode": "Standard redigeringsmodus",
    "Fullscreen with preview": "Fullskjerm med førehandsvisning",
    "Use encryption": "Bruk kryptering",
    "Encryption parameters": "Krypteringsparameterar",
    "Encryption Password": "Krypteringspassord",
    "Salt": "Salt",
    "Random": "Tilfeldig",
    "Key size": "Nøkkelstorleik",
    "Strengthen by a factor of": "Styrk med faktor",
    "Authentication strength": "Autentiseringsstyrke",
    "Unlock": "Lås opp",
    "Your new encryption password": "Det nye krypteringspassordet ditt",
    "Your old encryption password": "Det gamle krypteringspassordet ditt",
    "Please wait until the encryption will be completed": "Ver vennleg og vent til krypteringa er ferdig",
    "Shortcuts": "Snarvegar",
    "Previous": "Førre",
    "Next": "Neste",
    "Navigation": "Navigering",
    "navigateTop": "Opp",
    "navigateBottom": "Ned",
    "Jump": "Hopp",
    "jumpInbox": "Gå til innboks",
    "jumpNotebook": "Gå til notatblokkliste",
    "jumpFavorite": "Gå til favorittnotat",
    "jumpRemoved": "Gå til fjerna notat",
    "Actions": "Handlingar",
    "actionsOpen": "Opna",
    "actionsRotateStar": "Vend stjerne",
    "App": "Applikasjon",
    "appCreateNote": "Lag nytt notat",
    "appSearch": "Søk etter notat",
    "appKeyboardHelp": "Tastaturhjelp"
}
