<!DOCTYPE html>
<html manifest="manifest.appcache" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laverna</title>
        <meta name="description" content="Note taking web app with markdown support">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add to home screen support -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="196x196" href="images/icon/icon-196x196.png">
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="stylesheet" href="styles/77c6a65d.main.css">
        <script src="scripts/vendor/a52a8685.modernizr.js"></script>
    </head>
    <body>
        <div class="ui-row row" id="wrapper">
            <!-- Sidebar -->
            <div class="ui-row ui-left col-xs-12 col-sm-5 col-md-4 col-lg-4" id="sidebar">
                <div id="sidebar-navbar"></div>
                <div id="sidebar-content"></div>
            </div>
            <!-- Content -->
            <div class="ui-row ui-right col-xs-12 col-sm-7 col-md-8 col-lg-8 loading" id="content"></div>
        </div><!-- /.wrapper -->

        <!-- Modal -->
        <div id="modal"></div>

        <!-- Brand layer -->
        <div id="brand-layer"></div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script data-main="scripts/f1381454.main" src="bower_components/requirejs/require.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60470824-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>