<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laverna - store your notes anonymously and encrypted</title>
        <meta name="description" content="Laverna - note taking web application and task manager">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="stylesheet" href="styles/77c6a65d.main.css">
        <script src="scripts/vendor/a52a8685.modernizr.js"></script>
    </head>
    <body class="welcome-body">
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="icon-align-justify"></i>
                    </button>
                    <a class="navbar-brand" href="#">Laverna</a>
                </div>
                <div id="nav-collapse" class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a title="Home page" class="scroll brand-1" href="#home">Home</a></li>
                        <li><a title="Why should you use Laverna?" href="#why">Features</a></li>
                        <li><a title="Get in touch!" href="#contact" class="scroll brand-2">Contact</a></li>
                        <li><a title="Support us by donating" href="#contact" class="scroll brand-2">Donate</a></li>
                    </ul>
                </div>
            </div><!-- /.navbar-container -->
        </header>

        <main class="welcome-main" role="main">
            <div class="container">
                <header class="page-headline large">
                    <h1>Laverna <small>Beta</small></h1>
                </header>
            </div>
            <div class="container">
                <div class="col-xs-12 col-md-4">
                    <ul class="big-list hidden-xs">
                        <li><i class="icon-lock"></i> Encryption</li>
                        <li><i class="icon-block"></i> No registration</li>
                        <li><i class="icon-github-circled"></i> Open source</li>
                        <li><i class="icon-cloud"></i> Synchronizing</li>
                        <li><i class="icon-star"></i> Markdown</li>
                    </ul>
                    <a class="btn btn-success btn-centered" href="welcome.html">
                        Start using now
                    </a>
                </div>
                <div class="col-xs-12 col-md-8">
                    <div id="screenshot" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive" src="images/d51bffb8.laptop-edit.png" alt="Normal edit mode">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/80695561.laptop-tasks.png" alt="Tasks in Laverna">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/19d65c08.laptop-edit-preview.png" alt="Preview edit mode">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/f40e4e15.laptop-edit-fullscreen.png" alt="Distraction free or fullscreen mode">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="images/c3557f13.laptop-locked.png" alt="Encryption">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="welcome-signup">
            <h3 class="page-headline">You can start using it right now, no registration is required.</h3>
        </div>

        <div class="container welcome-content">
            <section id="why">
                <h1 class="page-headline">Why should you use Laverna as note taking application?</h1>
                <div class="row">
                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-block"></i> No registration required
                        </h3>
                        Laverna is a web app written in JavaScript which means it requires no installation and no registration.
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-lock"></i> Encryption
                        </h3>
                        Laverna can encrypt all your notes on client side with SJCL library and no one, except you, can get access to them.
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-star"></i> Markdown
                        </h3>
                        Laverna web app uses pagedown and ACE editor. Also we support several editing modes: distraction-free mode, preview mode and normal.
                    </div>

                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-key"></i> Privacy
                        </h3>
                        None of us can get access to your personal data because we are using IndexedDB and localStorage. In fact all your information will be stored only on client-side.
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-cloud"></i> Synchronizing
                        </h3>
                        In settings page you can enable synchronizing with cloud storage. After that all your information can be accessed from anywhere.
                    </div>
                    <div class="col-xs-12 col-md-4 col-sm-6">
                        <h3>
                            <i class="icon-check"></i> Tasks
                        </h3>
                        Application also supports tasks. Adding tasks as easy as in GitHub.
                    </div>
                    <div class="col-md-12 col-sm-12 centered">
                        <h3><i class="icon-github-circled"></i> Open source</h3>
                        And most importantly all of our code is open source and available on GitHub.
                    </div>
                </div>
            </section>
        </div>

        <footer class="welcome-footer">
            <div class="container">
                <h3>Support us</h3>
                <hr>

                <ul class="list-inline">
                    <li>
                        <iframe src="http://ghbtns.com/github-btn.html?user=laverna&repo=laverna&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                    </li>
                    <li>
                        <iframe src="http://ghbtns.com/github-btn.html?user=laverna&repo=laverna&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                    </li>
                    <li><a target="_blank" href="https://www.gittip.com/Laverna/" title="Fund us on Gittip">
                        <img class="img-responsive" src="https://raw.github.com/gittip/www.gittip.com/master/www/assets/gittip.png" alt="Fund us on gittip">
                    </a></li>
                </ul>
                <p>
                    <a href="bitcoin:18JpeKeSaoryHCkfV63XcvLZUgeuuATp86">
                        Bitcoin: 18JpeKeSaoryHCkfV63XcvLZUgeuuATp86
                    </a>
                </p>
                <p>
                    <a href="litecoin:LVXArmrqVCJW58mEuLWK4hDVoCaQaiPNgy">
                        Litecoin: LVXArmrqVCJW58mEuLWK4hDVoCaQaiPNgy
                    </a>
                </p>
            </div>
            <div class="container" id="contact">
                <p>
                    <a href="https://github.com/Laverna/laverna">Github Project</a> | 
                    <a href="https://github.com/Laverna/laverna/issues">Issues</a> | 
                    <a href="mailto:lavernaproject@gmail.com">Contacts</a>
                </p>
            </div>
        </footer>

        <script src="scripts/vendor/jquery.js"></script>
        <script src="scripts/vendor/bootstrap.js"></script>
        <script src="scripts/welcome.js"></script>
    </body>
</html>